# Currency_Converter

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/currencyconverter/currencyConverter/data/: CurrencyConverterApi.kt  CurrencyConverterRepositoryImpl.kt  CurrencyConverterResponse.kt  CurrencyConvertorApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/currencyconverter/currencyConverter/data/local/: CurrencyConverterDao.kt  CurrencyConverterDatabase.kt  CurrencyConverterEntity.kt  EntityToDomainModelMapper.kt  LocalDataSource.kt
app/src/main/java/com/example/currencyconverter/currencyConverter/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/currencyconverter/currencyConverter/domain/: CurrencyConverterDomainModel.kt  CurrencyConverterRepository.kt  GetCurrencyConversionUseCase.kt
app/src/main/java/com/example/currencyconverter/currencyConverter/ui/: CurrencyConversionsHistoryUIModel.kt  CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  DomainToUIModelMapper.kt
app/src/main/java/com/example/currencyconverter/currencyConvertor/ui/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/currencyconverter/currencyList/data/: CurrencyListApi.kt  CurrencyListRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/com/example/currencyconverter/currencyList/data/model/: CurrencyRatesResponse.kt
app/src/main/java/com/example/currencyconverter/currencyList/domain/: CurrencyDomainModel.kt  CurrencyListRepository.kt  GetLatestRatesUseCase.kt
app/src/main/java/com/example/currencyconverter/currencyList/ui/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  CurrencyMapper.kt  CurrencyUIModel.kt
app/src/main/java/com/example/currencyconverter/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/currencyconverter/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/currencyconverter/shared/: SharedViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/currencyconverter/ui/notifications/: NotificationsFragment.kt
app/src/main/res/layout/: fragment_currency_converter.xml  fragment_currency_list.xml  item_currency_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyconverter/currencyConverter/data/: CurrencyConverterRepositoryImplTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/example/currencyconverter/currencyConverter/domain/: GetCurrencyConversionUseCaseTest.kt
app/src/test/java/com/example/currencyconverter/currencyConverter/ui/: CurrencyConverterViewModelTest.kt
app/src/test/java/com/example/currencyconverter/currencyList/data/: CurrencyListRepositoryImplTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/example/currencyconverter/currencyList/domain/: GetLatestRatesUseCaseTest.kt
app/src/test/java/com/example/currencyconverter/currencyList/ui/: CurrencyListViewModelTest.kt  CurrencyMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
